plugins {
    id 'java'
}

group 'com.bepal.coins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:22.0'
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "org.apache.commons:commons-lang3:3.4"
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.code.gson:gson:2.8.5'


    compile "com.madgag.spongycastle:core:1.53.0.0" // for SHA3 and SECP256K1
    compile "com.madgag.spongycastle:prov:1.53.0.0" // for SHA3 and SECP256K1
}
